{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hub/ui": ["../../packages/ui/src/index.ts"],
      "@hub/ui/*": ["../../packages/ui/src/*"],
      "@hub/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src"]
}
